<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="utf-8">
        <title>
           Pomera
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- ex nihilo || May - June 2022 -->
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
        <!-- style end -->
        <!-- google fonts start -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CPlayfair+Display:500,600,700,800,900" rel="stylesheet" type="text/css">
        <!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- borders start -->
        <div class="border-top"></div>
        <!-- borders end -->
        <!-- header start -->
        <div id="header" class="fadeIn-element">
            <!-- navigation start -->
            <nav class="navbar navbar-fixed-top navbar-bg-switch">
                <div class="container-fluid">
                    <div class="main-navigation">
                        <div class="navbar-header">
                            <!-- navigation button start -->
                            <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                            navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                            <!-- navigation button end -->
                            <!-- logo mobile start -->
                            <a class="navbar-brand hidden-sm hidden-md hidden-lg logo active" href="#">
                                <!-- logo light start -->
                                <img alt="Logo" class="logo-light" src="img/logo-light.png">
                                <!-- logo light end -->
                                <!-- logo dark start -->
                                <img alt="Logo" class="logo-dark" src="img/logo-dark.png">
                                <!-- logo dark end -->
                            </a>
                            <!-- logo mobile end -->
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <!-- menu start -->
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index-01.html#home">Inicio</a>
                                </li>
                                <li>
                                    <a href="index-01.html#about">Acerca de</a>
                                </li>
                                <li>
                                    <a href="index-01.html#works">Catalogo</a>
                                </li>
                                <li class="hidden-xs">
                                    <!-- logo desktop start -->
                                    <a class="logo" href="#">
                                        <!-- logo light start -->
                                        <img alt="Logo" class="logo-light" src="img/logo-light.png">
                                        <!-- logo light end -->
                                        <!-- logo dark start -->
                                        <img alt="Logo" class="logo-dark" src="img/logo-dark.png">
                                        <!-- logo dark end -->
                                    </a>
                                    <!-- logo desktop end -->
                                </li>
                                <li>
                                    <a href="index-01.html#services">Servicios</a>
                                </li>
                                <li>
                                    <a href="index-01.html#blog">Eventos</a>
                                </li>
                                <li>
                                    <a href="index-01.html#contact">Contacto</a>
                                </li>
                            </ul>
                            <!-- menu end -->
                        </div>
                    </div>
                </div>
            </nav>
            <!-- navigation end -->
        </div>
        <!-- header end -->
        <!-- home start -->
        <div class="upper-page" id="home">
            <!-- hero bg start -->
            <div class="hero-fullscreen">
                <div class="hero-fullscreen-FIX">
                    <div class="hero-bg">
                        <!-- hero slider wrapper start -->
                        <div class="swiper-container-wrapper">
                            <!-- swiper container start -->
                            <div class="swiper-container swiper2">
                                <!-- swiper wrapper start -->
                                <div class="swiper-wrapper">
                                    <!-- swiper slider item start -->
                                    <div class="swiper-slide">
                                        <div class="swiper-slide-inner">
                                            <!-- swiper slider item IMG start -->
                                            <div class="swiper-slide-inner-bg bg-img-3 overlay overlay-dark">
                                            </div>
                                            <!-- swiper slider item IMG end -->
                                            <!-- swiper slider item txt start -->
                                            <div class="swiper-slide-inner-txt-2">
                                                <!-- section subtitle start -->
                                                <div class="section-title section-title-home fadeIn-element">
                                                    <h2 class="section-title-line section-title-line-home">
                                                        <span>AG 30, 2023</span>
                                                    </h2>
                                                </div>
                                                <!-- section subtitle end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- section title start -->
                                                <h1 class="hero-heading hero-heading-home fadeIn-element">
                                                    Pomos <span>cuando no hay</span>
                                                </h1>
                                                <!-- section title end -->
                                                <!-- divider start -->
                                                <div class="divider-m"></div>
                                                <!-- divider end -->
                                                <!-- button start -->
                                                <div class="more-wraper-center more-wraper-center-home fadeIn-element">
                                                    <a data-lity="" href="https://www.youtube.com/watch?v=X_7P4YmkfY8"> <!--Podemos crear un video introductorio-->
                                                        <div class="more-button-bg-center more-button-circle"></div>
                                                        <div class="more-button-txt-center">
                                                            <span>Ver video</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <!-- button end -->
                                            </div>
                                            <!-- swiper slider item txt end -->
                                        </div>
                                    </div>
                                    <!-- swiper slider item end -->
                                </div>
                                <!-- swiper wrapper end -->   
                            </div>
                            <!-- swiper container end -->
                        </div>
                        <!-- hero slider wrapper end -->
                    </div>
                </div>
            </div>
            <!-- hero bg end -->
        </div>
        <!-- home end -->
        <!-- blog sidebar launcher start -->
       <!-- <div class="blog-side-launcher" data-id="blog-side"> ////////////--> 
         <!---   <span class="ion-ios-arrow-left"></span> /////////////////////-->
        </div>
        <!-- blog sidebar launcher end -->
        <!-- blog sidebar start -->
        <div class="blog-side panel-overlay-from-right-blog blog-side-launch"></div>
        <div class="blog-side panel-from-left-blog">
            <!-- blog sidebar wrapper start -->
            <div class="blog-sidebar-wrapper">
                <!-- blog search bar start -->
                <div class="blog-search">
                    <form action="#" class="">
                        <input name="search" id="search" type="text" class="search" placeholder="Type and hit enter" value="Type and hit enter" />
                        <button id="submit-btn">
                        <i class="ion-ios-search-strong"></i>
                        </button>
                    </form>
                </div>
                <!-- blog search bar end -->
                <!-- divider start -->
                <div class="divider-m"></div>
                <!-- divider end -->
                <!-- blog recent posts start -->
                <div class="blog-side-heading">
                    <h3>
                        Post <span>Recientes</span>                    
                    </h3>
                </div>
                <!-- divider start -->
                <div class="divider-m"></div>
                <!-- divider end -->
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-01.html">
                        Pomera
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-02.html">
                        Design is a Process
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-03.html">
                        Aesthetic is a Decision
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-04.html">
                        Style is Everything
                        </a>                    
                    </div>
                </div>
                <!-- blog recent posts end -->
                <!-- divider start -->
                <div class="divider-m"></div>
                <!-- divider end -->
                <!-- blog recent comments start -->
                <div class="blog-side-heading">
                    <h3>
                        Recent <span>Comments</span>                    
                    </h3>
                </div>
                <!-- divider start -->
                <div class="divider-m"></div>
                <!-- divider end -->
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-01.html">
                        John Ex on Simplicity is Complex
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-02.html">
                        Jane Ex on Design is a Process
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-03.html">
                        John Ex on Aesthetic is a Decision
                        </a>                    
                    </div>
                </div>
                <div class="blog-side-text-wrapper">
                    <div class="blog-side-text">
                        <a href="blog-04.html">
                        Jane Ex on Style is Everything
                        </a>                    
                    </div>
                </div>
                <!-- blog recent comments end -->
            </div>
            <!-- blog sidebar wrapper end -->
        </div>
        <!-- blog sidebar end -->
        <!-- vertical lines start -->
        <div class="vertical-lines-wrapper">
            <div class="vertical-lines"></div>
        </div>
        <!-- vertical lines end -->
        <!-- news modal 3 start -->
        <div class="news-modal" id="newsModal-3">
            <!-- news modal content start -->
            <div class="lower-page lower-page-modal">
                <div class="modal-content">
                    <!-- container start -->
                    <div class="container">
                        <div class="extra-margin-container extra-margin-container-modal">
                            <!-- row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-xl"></div>
                                    <!-- divider end -->
                                    <div class="text">
                                        <!-- section subtitle start -->
                                        <div class="blog-tag">May 3, 2022</div>
                                        <!-- section subtitle end -->
                                        <!-- divider start -->
                                        <div class="divider-m"></div>
                                        <!-- divider end -->
                                        <!-- section title start -->
                                        <h2>
                                            Aesthetic is a decision                                      
                                        </h2>
                                        <!-- section title end -->
                                        <!-- divider start -->
                                        <div class="divider-l"></div>
                                        <!-- divider end -->
                                    </div>
                                    <!-- section txt start -->
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a class="link-effect" href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <a class="link-effect" href="#">est laborum</a>.                                    
                                    </p>
                                    <!-- section txt end -->
                                </div>
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container-fluid nopadding nopadding-xs">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- row start -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <!-- carousel start -->
                                <div class="carousel-item-img-wrapper carousel-item-img-wrapper-all">
                                    <div class="owl-carousel" id="owl-carousel-news-3">
                                        <!-- section item start -->
                                        <div class="section-item">
                                            <img alt="Img" src="img/blog/gallery-3/1.jpg">
                                            <!-- divider start -->
                                            <div class="divider-m"></div>
                                            <!-- divider end -->
                                            <!-- section title start -->
                                            <div class="section-title-inner">
                                                Photo Credit                                            
                                            </div>
                                            <!-- section title end -->
                                            <!-- section title start -->
                                            <div class="section-title-inner section-title-inner-dark">
                                                C. Eastwood                                            
                                            </div>
                                            <!-- section title end -->
                                        </div>
                                        <!-- section item end -->
                                        <!-- section item start -->
                                        <div class="section-item">
                                            <img alt="Img" src="img/blog/gallery-3/2.jpg">
                                            <!-- divider start -->
                                            <div class="divider-m"></div>
                                            <!-- divider end -->
                                            <!-- section title start -->
                                            <div class="section-title-inner">
                                                Photo Credit                                            
                                            </div>
                                            <!-- section title end -->
                                            <!-- section title start -->
                                            <div class="section-title-inner section-title-inner-dark">
                                                W. Kar-wai                                            
                                            </div>
                                            <!-- section title end -->
                                        </div>
                                        <!-- section item end -->
                                        <!-- section item start -->
                                        <div class="section-item">
                                            <img alt="Img" src="img/blog/gallery-3/3.jpg">
                                            <!-- divider start -->
                                            <div class="divider-m"></div>
                                            <!-- divider end -->
                                            <!-- section title start -->
                                            <div class="section-title-inner">
                                                Photo Credit                                            
                                            </div>
                                            <!-- section title end -->
                                            <!-- section title start -->
                                            <div class="section-title-inner section-title-inner-dark">
                                                R. Redford                                            
                                            </div>
                                            <!-- section title end -->
                                        </div>
                                        <!-- section item end -->
                                        <!-- section item start -->
                                        <div class="section-item">
                                            <img alt="Img" src="img/blog/gallery-3/4.jpg">
                                            <!-- divider start -->
                                            <div class="divider-m"></div>
                                            <!-- divider end -->
                                            <!-- section title start -->
                                            <div class="section-title-inner">
                                                Photo Credit                                            
                                            </div>
                                            <!-- section title end -->
                                            <!-- section title start -->
                                            <div class="section-title-inner section-title-inner-dark">
                                                T. Scott                                            
                                            </div>
                                            <!-- section title end -->
                                        </div>
                                        <!-- section item end -->
                                    </div>
                                </div>
                                <!-- carousel end -->
                                <!-- divider start -->
                                <div class="divider-m"></div>
                                <!-- divider end -->
                                <!-- owl nav start -->
                                <div class="owl-nav owl-nav-custom-news-all owl-nav-custom-news-3"></div>
                                <!-- owl nav end -->
                            </div>
                        </div>
                        <!-- row end -->
                    </div>
                    <!-- container end -->
                    <!-- container start -->
                    <div class="container">
                        <div class="extra-margin-container extra-margin-container-modal">
                            <!-- row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a class="link-effect" href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <a class="link-effect" href="#">est laborum</a>.                                    
                                    </p>
                                    <!-- section txt end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <div class="blog-quote">
                                        <p>Sed ut <span>perspiciatis unde</span> omnis iste natus error sit voluptatem accusantium doloremque laudantium, <span>totam rem</span> aperiam.</p>
                                    </div>
                                    <!-- section txt end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- section txt start -->
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a class="link-effect" href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <a class="link-effect" href="#">est laborum</a>.                                    
                                    </p>
                                    <!-- section txt end -->
                                </div>
                            </div>
                            <!-- row end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-xl"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                            <!-- button start -->
                            <div class="more-wraper-center">
                                <a href="blog.html">
                                    <div class="more-button-bg-center more-button-bg-center-dark more-button-bg-center-dark-close more-button-circle">
                                    </div>
                                    <div class="more-button-txt-center more-button-txt-center-close">
                                        <span>All entries</span>
                                    </div>
                                </a>
                            </div>
                            <!-- button end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <!-- divider start -->
                                    <div class="divider-l"></div>
                                    <!-- divider end -->
                                    <!-- line start -->
                                    <div class="the-line"></div>
                                    <!-- line end -->
                                    <!-- divider start -->
                                    <div class="divider-xl"></div>
                                    <!-- divider end -->
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                    <!-- container end -->
                </div>
            </div>
            <!-- news modal content end -->
        </div>
        <!-- news modal 3 end -->
        <!-- comments start -->
        <div class="bg-light bg-light-blog">
            <!-- container start -->
            <div class="container">
                <div class="extra-margin-container extra-margin-container-modal">
                    <!-- divider start -->
                    <div class="divider-xl"></div>
                    <!-- divider end -->
                    <!-- section subtitle start -->
                    <h4 class="h4-comments">
                        Recent comments
                    </h4>
                    <!-- section subtitle end -->
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                    <!-- blog comments start -->
                    <div class="blog-comments">
                        <section class="comments">
                            <h6>Empty heading.</h6>
                            <!-- blog comment start -->
                            <article>
                                <h4>
                                    <a href="#">John Ex</a>
                                    <span class="comment-time"> &middot; May 1, 2022</span>
                                </h4>
                                <!-- divider start -->
                                <div class="divider-m"></div>
                                <!-- divider end -->
                                <div class="profile-photo">
                                    <img src="img/blog/blog-comment/profile-photo-1.jpg" alt="Img">
                                </div>
                                <!-- divider start -->
                                <div class="divider-m"></div>
                                <!-- divider end -->
                                <p>
                                    Thank you for visiting all the way from New York. This is just a test to determine if the Twitter API is working as it should. You should see
                                    your profile image and your username at the very top that links to your account. You should also see that I wrote in a thank you introduction
                                    with your location.
                                </p>
                            </article>
                            <!-- blog comment end -->
                            <!-- divider start -->
                            <div class="divider-l"></div>
                            <!-- divider end -->
                            <!-- blog comment responce start -->
                            <article class="comment-responce">
                                <h4>
                                    <a href="#">Jane Ex</a>
                                    <span class="comment-time"> &middot; May 1, 2022</span>
                                </h4>
                                <!-- divider start -->
                                <div class="divider-m"></div>
                                <!-- divider end -->
                                <div class="profile-photo">
                                    <img src="img/blog/blog-comment/profile-photo-2.jpg" alt="Img">
                                </div>
                                <!-- divider start -->
                                <div class="divider-m"></div>
                                <!-- divider end -->
                                <p>
                                    Thank you for visiting all the way from New York. This is just a test to determine if the Twitter API is working as it should. You should see
                                    your profile image and your username at the very top that links to your account. You should also see that I wrote in a thank you introduction
                                    with your location.
                                </p>
                            </article>
                            <!-- blog comment responce end -->
                        </section>
                    </div>
                    <!-- blog comments end -->
                    <!-- divider start -->
                    <div class="divider-xl"></div>
                    <!-- divider end -->
                    <div>
                        <!-- section subtitle start -->
                        <h4 class="h4-comments">
                            Leave a comment
                        </h4>
                        <!-- section subtitle end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- comment form start -->
                        <div id="comment-form">
                            <div class="extra-margin-blog">
                                <form action="#" id="form-3" method="post" name="send">
                                    <!-- col start -->
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <input class="requiredField-c name" id="name" name="name" placeholder="Name" type="text">
                                    </div>
                                    <!-- col end -->
                                    <!-- col start -->
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <input class="requiredField-c email" id="email-c" name="email" placeholder="Email" type="text">
                                    </div>
                                    <!-- col end -->
                                    <!-- col start -->
                                    <div class="make-space">
                                        <textarea class="requiredField-c message" id="message" name="message" placeholder="Comment"></textarea>
                                    </div>
                                    <!-- col end -->
                                    <div>
                                        <!-- button start -->
                                        <div class="more-wraper-center more-wraper-center-form-2">
                                            <div class="more-button-bg-center more-button-bg-center-dark more-button-bg-center-dark-close more-button-circle"></div>
                                            <div class="more-button-txt-center more-button-txt-center-close">
                                                <button>
                                                <span>Submit</span>
                                                </button>
                                            </div>
                                        </div>
                                        <!-- button end -->
                                    </div>
                                    <!-- divider start -->
                                    <div class="divider-xl"></div>
                                    <!-- divider end -->
                                </form>
                            </div>
                        </div>
                        <!-- comment form end -->
                    </div>
                </div>
                <!-- container end -->
            </div>
        </div>
        <!-- comments end -->
        <!-- footer start -->
        <div id="footer" class="section-all bg-dark bg-dark-blog">
            <!-- container start -->
            <div class="container-fluid">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-xl"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row footer-credits">
                    <!-- footer logo start -->
                    <div class="footer-credits-logo">
                        <a href="#"><img alt="Logo Footer" src="img/logo-footer.png"></a>
                    </div>
                    <!-- footer logo end -->
                    <!-- divider start -->
                    <div class="divider-l"></div>
                    <!-- divider end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- social icons start -->
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="ion-social-twitter" href="#"><span>Twitter</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-facebook" href="#"><span>Facebook</span></a>                                
                                </li>
                                <li>
                                    <a class="ion-social-instagram" href="#"><span>Instagram</span></a>                                
                                </li>
                            </ul>
                        </div>
                        <!-- social icons end -->
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- copyright start -->
                        <div class="copyright">
                            &copy; All Rights Reserved.
                        </div>
                        <!-- copyright end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- divider start -->
                        <div class="divider-l"></div>
                        <!-- divider end -->
                        <!-- line start -->
                        <div class="the-line"></div>
                        <!-- line end -->
                        <!-- divider start -->
                        <div class="divider-xl"></div>
                        <!-- divider end -->
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- footer end -->
        <!-- to top arrow start -->
        <a href="#home">
            <div class="to-top-arrow">
                <span class="ion-ios-arrow-up"></span>
            </div>
        </a>
        <!-- to top arrow end -->
        <!-- scripts start -->
        <script src="js/plugins.js"></script> 
        <script src="js/dinex.js"></script>
        <!-- scripts end -->
    </body>
</html>