<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Dinex - One Page Restaurant Template - Documentation</title>

	<meta name="description" content="">
	<meta name="author" content="ex nihilo">
	<meta name="copyright" content="ex nihilo">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2022-05-26T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#990000;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#FFFFFF), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#FFFFFF;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-dinex-one-page-restaurant-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#home" title="Home">Home</a></li>
			<li><a href="#logo_and_menu" title="Logo and Menu">Logo and Menu</a></li>
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#restaurant_menu" title="Restaurant Menu">Restaurant Menu</a></li>
			<li><a href="#services" title="Services">Services</a></li>
			<li><a href="#testimonials" title="Testimonials">Testimonials</a></li>
			<li><a href="#inside" title="Inside">Inside</a></li>
			<li><a href="#news" title="News">News</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#google_maps_location" title="Google Maps Location">Google Maps Location</a></li>
			<li><a href="#background_images" title="Background Images">Background Images</a></li>
			<li><a href="#reservation_form" title="Reservation Form">Reservation Form</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ex nihilo 2022<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Dinex - One Page Restaurant Template</h1>
	<h2>Documentation</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 05/26/2022</li>
	<li>by: ex nihilo</li>
	<li><a href="http://www.11-76.com/">www.11-76.com/</a></li>
	
	</ul>
	<p></p>
	</section>

	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	In order to edit the template, please read the documentation file (user guide) provided within the download package.<br>
	<br>
	It&#39;s a simple task, no coding knowledge is required.<br>
	<br>
	Further customization of the main template files [HTML, CSS, JS, PHP] can be done by using Dreamweaver (for example). You can simply open the files in Dreamweaver, make your edits, and then upload them to the server.<br>
	<br>
	Please note, this is not a WordPress theme, it&rsquo;s an HTML5 template.<br>
	<br>
	In order to upload files to your server, please follow these relatively easy steps:<br>
	<br>
	1. unzip the purchased ZIP file<br>
	2. open the template folder<br>
	3. connect to your server via your preferred FTP client<br>
	4. open the server folder named &lsquo;public_html&rsquo;<br>
	(if you don&#39;t have a &lsquo;public_html&rsquo;&nbsp; folder, please contact your hosting provider for further instructions)<br>
	5. upload all files from the template folder<br>
	<br>
	public_html folder<br>
	The public_html folder is the web root for your primary domain name.<br>
	<br>
	This means that public_html is the folder where you put all website files which you want to appear when someone types your main domain (the one you provided when you signed up for hosting).<br>
	<br>
	Or put another way, when someone types your domain name into their browser, whatever is in the public_html folder is what will be shown to them.<br>
	<br>
	Examples<br>
	For example, if you have a file called index.html (or any of the other default filenames) in the public_html folder, it will display that page.<br>
	<br>
	If you do not have a default file in the public_html folder (such as index.html, default.html, etc.), then a list of files in the public_html folder will be shown.</p>
</section>
<section id="home">
	<div class="page-header"><h3>Home</h3><hr class="notop"></div>
<p>	To edit the &#39;Home&#39; section, simply find the appropriate label &lt;!-- home start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- home start --&gt;
        [...]
                                    &lt;!-- swiper slider item start --&gt;
                                    [...]
                                                &lt;!-- section subtitle start --&gt;
                                                &lt;div class=&quot;section-title section-title-home fadeIn-element&quot;&gt;
                                                    &lt;h2 class=&quot;section-title-line section-title-line-home&quot;&gt;
                                                        &lt;span&gt;Image caption #1&lt;/span&gt;                                                    
                                                    &lt;/h2&gt;
                                                &lt;/div&gt;
                                                &lt;!-- section subtitle end --&gt;
                                                [...]
                                                &lt;!-- section title start --&gt;
                                                &lt;h1 class=&quot;hero-heading hero-heading-home fadeIn-element&quot;&gt;
                                                    Simplicity is &lt;span&gt;complex&lt;/span&gt;
                                                &lt;/h1&gt;
                                                &lt;!-- section title end --&gt;
                                                [...]
                                                &lt;!-- button start --&gt;
                                                &lt;div class=&quot;more-wraper-center more-wraper-center-home fadeIn-element&quot;&gt;
                                                    &lt;a data-lity=&quot;&quot; href=&quot;https://www.youtube.com/watch?v=X_7P4YmkfY8&quot;&gt;
                                                        [...]
                                                        &lt;div class=&quot;more-button-txt-center&quot;&gt;
                                                            &lt;span&gt;Watch Video&lt;/span&gt;
                                                        &lt;/div&gt;
                                                    &lt;/a&gt;
                                                &lt;/div&gt;
                                                &lt;!-- button end --&gt;
                                            [...]
                                    &lt;!-- swiper slider item end --&gt;
                                    &lt;!-- swiper slider item start --&gt;
                                    [...]
                                                &lt;!-- section subtitle start --&gt;
                                                &lt;div class=&quot;section-title section-title-home fadeIn-element&quot;&gt;
                                                    &lt;h2 class=&quot;section-title-line section-title-line-home&quot;&gt;
                                                        &lt;span&gt;Image caption #2&lt;/span&gt;                                                    
                                                    &lt;/h2&gt;
                                                &lt;/div&gt;
                                                &lt;!-- section subtitle end --&gt;
                                                [...]
                                                &lt;!-- section title start --&gt;
                                                &lt;h1 class=&quot;hero-heading hero-heading-home fadeIn-element&quot;&gt;
                                                    Design is a &lt;span&gt;process&lt;/span&gt;
                                                &lt;/h1&gt;
                                                &lt;!-- section title end --&gt;
                                                [...]
                                                &lt;!-- button start --&gt;
                                                &lt;div class=&quot;more-wraper-center more-wraper-center-home fadeIn-element&quot;&gt;
                                                    &lt;a data-lity=&quot;&quot; href=&quot;https://www.youtube.com/watch?v=X_7P4YmkfY8&quot;&gt;
                                                        [...]
                                                        &lt;div class=&quot;more-button-txt-center&quot;&gt;
                                                            &lt;span&gt;Watch Video&lt;/span&gt;
                                                        &lt;/div&gt;
                                                    &lt;/a&gt;
                                                &lt;/div&gt;
                                                &lt;!-- button end --&gt;
                                            [...]
                                    &lt;!-- swiper slider item end --&gt;
                                    &lt;!-- swiper slider item start --&gt;
                                    [...]
                                                &lt;!-- section subtitle start --&gt;
                                                &lt;div class=&quot;section-title section-title-home fadeIn-element&quot;&gt;
                                                    &lt;h2 class=&quot;section-title-line section-title-line-home&quot;&gt;
                                                        &lt;span&gt;Image caption #3&lt;/span&gt;                                                    
                                                    &lt;/h2&gt;
                                                &lt;/div&gt;
                                                &lt;!-- section subtitle end --&gt;
                                                [...]
                                                &lt;!-- section title start --&gt;
                                                &lt;h1 class=&quot;hero-heading hero-heading-home fadeIn-element&quot;&gt;
                                                    Aesthetic is a &lt;span&gt;decision&lt;/span&gt;
                                                &lt;/h1&gt;
                                                &lt;!-- section title end --&gt;
                                                [...]
                                                &lt;!-- button start --&gt;
                                                &lt;div class=&quot;more-wraper-center more-wraper-center-home fadeIn-element&quot;&gt;
                                                    &lt;a data-lity=&quot;&quot; href=&quot;https://www.youtube.com/watch?v=X_7P4YmkfY8&quot;&gt;
                                                        [...]
                                                        &lt;div class=&quot;more-button-txt-center&quot;&gt;
                                                            &lt;span&gt;Watch Video&lt;/span&gt;
                                                        &lt;/div&gt;
                                                    &lt;/a&gt;
                                                &lt;/div&gt;
                                                &lt;!-- button end --&gt;
                                            [...]
                                    &lt;!-- swiper slider item end --&gt;
                                    &lt;!-- swiper slider item start --&gt;
                                    [...]
                                                &lt;!-- section subtitle start --&gt;
                                                &lt;div class=&quot;section-title section-title-home fadeIn-element&quot;&gt;
                                                    &lt;h2 class=&quot;section-title-line section-title-line-home&quot;&gt;
                                                        &lt;span&gt;Image caption #4&lt;/span&gt;                                                    
                                                    &lt;/h2&gt;
                                                &lt;/div&gt;
                                                &lt;!-- section subtitle end --&gt;
                                                [...]
                                                &lt;!-- section title start --&gt;
                                                &lt;h1 class=&quot;hero-heading hero-heading-home fadeIn-element&quot;&gt;
                                                    Style is &lt;span&gt;everything&lt;/span&gt;
                                                &lt;/h1&gt;
                                                &lt;!-- section title end --&gt;
                                                [...]
                                                &lt;!-- button start --&gt;
                                                &lt;div class=&quot;more-wraper-center more-wraper-center-home fadeIn-element&quot;&gt;
                                                    &lt;a data-lity=&quot;&quot; href=&quot;https://www.youtube.com/watch?v=X_7P4YmkfY8&quot;&gt;
                                                        [...]
                                                        &lt;div class=&quot;more-button-txt-center&quot;&gt;
                                                            &lt;span&gt;Watch Video&lt;/span&gt;
                                                        &lt;/div&gt;
                                                    &lt;/a&gt;
                                                &lt;/div&gt;
                                                &lt;!-- button end --&gt;
                                            [...]
                                    &lt;!-- swiper slider item end --&gt;
                                [...]
        &lt;!-- home end --&gt;
        [...]</pre>
<p>	You can edit the section images according to the documentation bellow (please read Background Images section).</p>
<p>	You can also edit the section images by following its URL path: &#39;img/background/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="logo_and_menu">
	<div class="page-header"><h3>Logo and Menu</h3><hr class="notop"></div>
<p>	To edit the &#39;Logo and Menu&#39; section, simply find the appropriate label &lt;!-- header start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- header start --&gt;
        [...]
                            &lt;!-- logo mobile start --&gt;
                            &lt;a class=&quot;navbar-brand hidden-sm hidden-md hidden-lg logo active&quot; href=&quot;#&quot;&gt;
                                &lt;!-- logo light start --&gt;
                                &lt;img alt=&quot;Logo&quot; class=&quot;logo-light&quot; src=&quot;img/logo-light.png&quot;&gt;
                                &lt;!-- logo light end --&gt;
                                &lt;!-- logo dark start --&gt;
                                &lt;img alt=&quot;Logo&quot; class=&quot;logo-dark&quot; src=&quot;img/logo-dark.png&quot;&gt;
                                &lt;!-- logo dark end --&gt;
                            &lt;/a&gt;
                            &lt;!-- logo mobile end --&gt;
                        [...]
                            &lt;!-- menu start --&gt;
                            [...]
                                &lt;li&gt;
                                    &lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href=&quot;#works&quot;&gt;Menu&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class=&quot;hidden-xs&quot;&gt;
                                    &lt;!-- logo desktop start --&gt;
                                    &lt;a class=&quot;logo&quot; href=&quot;#&quot;&gt;
                                        &lt;!-- logo light start --&gt;
                                        &lt;img alt=&quot;Logo&quot; class=&quot;logo-light&quot; src=&quot;img/logo-light.png&quot;&gt;
                                        &lt;!-- logo light end --&gt;
                                        &lt;!-- logo dark start --&gt;
                                        &lt;img alt=&quot;Logo&quot; class=&quot;logo-dark&quot; src=&quot;img/logo-dark.png&quot;&gt;
                                        &lt;!-- logo dark end --&gt;
                                    &lt;/a&gt;
                                    &lt;!-- logo desktop end --&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href=&quot;#services&quot;&gt;Services&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href=&quot;#blog&quot;&gt;News&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
                                &lt;/li&gt;
                            [...]
                            &lt;!-- menu end --&gt;
                        [...]
        &lt;!-- header end --&gt;
        [...]</pre>
<p>	You can also edit the &#39;Logo&#39; images by following its URL path: &#39;img/&#39;, and replace existing image files with your own images.</p>
<p>	Please note;<br>
	Demo &#39;Logo&quot; image size is 59x35px.</p>
</section>
<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<p>	To edit the &#39;About&#39; section, simply find the appropriate label &lt;!-- about start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- about start --&gt;
        [...]
                            &lt;!-- section subtitle start --&gt;
                            &lt;div class=&quot;section-title section-title-dark&quot;&gt;
                                &lt;h2 class=&quot;section-title-line section-title-line-dark&quot;&gt;
                                    &lt;span&gt;Who we are&lt;/span&gt;                                
                                &lt;/h2&gt;
                            &lt;/div&gt;
                            &lt;!-- section subtitle end --&gt;
                            [...]
                            &lt;!-- section title start --&gt;
                            &lt;h2 class=&quot;hero-heading hero-heading-dark&quot;&gt;
                                The &lt;span&gt;Restaurant&lt;/span&gt;                            
                            &lt;/h2&gt;
                            &lt;!-- section title end --&gt;
                        [...]
                            &lt;!-- quote start --&gt;
                            &lt;div class=&quot;testimonial&quot;&gt;
                                &lt;div class=&quot;inner&quot;&gt;
                                    &lt;div class=&quot;quote&quot;&gt;
                                        &lt;blockquote class=&quot;quote-inner&quot;&gt;
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s
                                            standard dummy text ever since the 1500s.                                        
                                        &lt;/blockquote&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- quote end --&gt;
                            [...]
                            &lt;!-- section txt start --&gt;
                            &lt;div class=&quot;txt&quot;&gt;
                                &lt;p&gt;
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;ever since the 1500s&lt;/a&gt;.                                
                                &lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- section txt end --&gt;
                        [...]
                        &lt;!-- page subtitle start --&gt;
                        &lt;h2&gt;
                            Being around for                        
                        &lt;/h2&gt;
                        &lt;!-- page subtitle end --&gt;
                        [...]
                        &lt;!-- page title start --&gt;
                        &lt;h3 class=&quot;facts-counter-number&quot;&gt;
                            76                        
                        &lt;/h3&gt;
                        &lt;!-- page title end --&gt;
                        [...]
                        &lt;!-- page subtitle start --&gt;
                        &lt;h4&gt;
                            Years                        
                        &lt;/h4&gt;
                        &lt;!-- page subtitle end --&gt;
                    [...]
        &lt;!-- about end --&gt;
        &lt;!-- team start --&gt;
        [...]
                        &lt;!-- section subtitle start --&gt;
                        &lt;div class=&quot;section-title section-title-dark&quot;&gt;
                            &lt;h2 class=&quot;section-title-line section-title-line-dark&quot;&gt;
                                &lt;span&gt;Meet the team&lt;/span&gt;                            
                            &lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;!-- section subtitle end --&gt;
                        [...]
                        &lt;!-- section title start --&gt;
                        &lt;h2 class=&quot;hero-heading hero-heading-dark&quot;&gt;
                            The &lt;span&gt;Best&lt;/span&gt; Chefs
                        &lt;/h2&gt;
                        &lt;!-- section title end --&gt;
                    [...]
                &lt;!-- carousel start --&gt;
                [...]
                            &lt;!-- section item start --&gt;
                            [...]
                                    &lt;a class=&quot;iw-slide-left ion-social-twitter&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/about/team/1.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-right ion-social-instagram&quot; href=&quot;#&quot;&gt;&lt;/a&gt;                                
                                [...]
                                [...]
                                    &lt;div class=&quot;team-box&quot;&gt;
                                        C. Eastwood&lt;span&gt;Chief Photographer&lt;/span&gt;                                    
                                    &lt;/div&gt;
                                [...]
                            &lt;!-- section item end --&gt;
                            &lt;!-- section item start --&gt;
                            [...]
                                    &lt;a class=&quot;iw-slide-left ion-social-twitter&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/about/team/2.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-right ion-social-instagram&quot; href=&quot;#&quot;&gt;&lt;/a&gt;                                
                                [...]
                                [...]
                                    &lt;div class=&quot;team-box&quot;&gt;
                                        R. Redford&lt;span&gt;Assistant Photographer&lt;/span&gt;                                    
                                    &lt;/div&gt;
                                [...]
                            &lt;!-- section item end --&gt;
                            &lt;!-- section item start --&gt;
                            [...]
                                    &lt;a class=&quot;iw-slide-left ion-social-twitter&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/about/team/3.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-right ion-social-instagram&quot; href=&quot;#&quot;&gt;&lt;/a&gt;                                
                                [...]
                                [...]
                                    &lt;div class=&quot;team-box&quot;&gt;
                                        M. Scorsese&lt;span&gt;Advertising Photographer&lt;/span&gt;                                    
                                    &lt;/div&gt;
                                [...]
                            &lt;!-- section item end --&gt;
                            &lt;!-- section item start --&gt;
                            [...]
                                    &lt;a class=&quot;iw-slide-left ion-social-twitter&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/about/team/4.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-right ion-social-instagram&quot; href=&quot;#&quot;&gt;&lt;/a&gt;                                
                                [...]
                                [...]
                                    &lt;div class=&quot;team-box&quot;&gt;
                                        W. Kar-wai&lt;span&gt;Editorial Photographer&lt;/span&gt;                                    
                                    &lt;/div&gt;
                                [...]
                            &lt;!-- section item end --&gt;
                            &lt;!-- section item start --&gt;
                            [...]
                                    &lt;a class=&quot;iw-slide-left ion-social-twitter&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/about/team/5.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-right ion-social-instagram&quot; href=&quot;#&quot;&gt;&lt;/a&gt;                                
                                [...]
                                [...]
                                    &lt;div class=&quot;team-box&quot;&gt;
                                        M. Gibson&lt;span&gt;Corporate Photographer&lt;/span&gt;                                    
                                    &lt;/div&gt;
                                [...]
                            &lt;!-- section item end --&gt;
                            [...]
                &lt;!-- carousel end --&gt;
                [...]
        &lt;!-- team end --&gt;
        [...]</pre>
<p>	To edit the section images, please open the &#39;style.css&#39; file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-css linenums">

[...]
/* 1. TEMPLATE BACKGROUNDS */
[...]
/* 1.3. about IMG BACKGROUND */
.about-bg-1 {
background-image: url(../img/about/1.jpg);
}
.about-bg-2 {
background-image: url(../img/about/2.jpg);
}
/* 1.4. about team IMG BACKGROUND */
.carousel-item-team-01 {
background-image: url(../img/about/team/1.jpg);
}
.carousel-item-team-02 {
background-image: url(../img/about/team/2.jpg);
}
.carousel-item-team-03 {
background-image: url(../img/about/team/3.jpg);
}
.carousel-item-team-04 {
background-image: url(../img/about/team/4.jpg);
}
.carousel-item-team-05 {
background-image: url(../img/about/team/5.jpg);
}
[...]</pre>
<p>	You can also edit the section images by following its URL path: &#39;img/about/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="restaurant_menu">
	<div class="page-header"><h3>Restaurant Menu</h3><hr class="notop"></div>
<p>
	To edit the &#39;Restaurant Menu&#39; section, simply find the appropriate label &lt;!-- works start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- works start --&gt;
        [...]
                            &lt;!-- section subtitle start --&gt;
                            &lt;div class=&quot;section-title section-title-dark&quot;&gt;
                                &lt;h2 class=&quot;section-title-line section-title-line-dark&quot;&gt;
                                    &lt;span&gt;What&#39;s on the table&lt;/span&gt;                                
                                &lt;/h2&gt;
                            &lt;/div&gt;
                            &lt;!-- section subtitle end --&gt;
                            [...]
                            &lt;!-- section title start --&gt;
                            &lt;h2 class=&quot;hero-heading hero-heading-dark&quot;&gt;
                                The &lt;span&gt;Menu&lt;/span&gt;                            
                            &lt;/h2&gt;
                            &lt;!-- section title end --&gt;
                        [...]
                            &lt;!-- items selector start --&gt;
                            &lt;div class=&quot;item-selector&quot;&gt;
                                &lt;a href=&quot;#&quot; class=&quot;item-button&quot; data-target=&quot;menu-1&quot;&gt;Pizzas&lt;/a&gt;
                                &lt;a href=&quot;#&quot; class=&quot;item-button&quot; data-target=&quot;menu-2&quot;&gt;Salads&lt;/a&gt;
                                &lt;a href=&quot;#&quot; class=&quot;item-button&quot; data-target=&quot;menu-3&quot;&gt;Drinks&lt;/a&gt;                            
                            &lt;/div&gt;
                            &lt;!-- items selector end --&gt;
                            [...]
                            &lt;!-- items group 1 start --&gt;
                        [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Capricciosa&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$26&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                           [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Quattro formaggi&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$27&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Margherita&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$28&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                &lt;[...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Vegetariana&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$29&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                        &lt;!-- items group 1 end --&gt;
                        &lt;!-- items group 2 start --&gt;
                        [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Caprese&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$16&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Panzanella&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$17&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Insalata di riso&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$18&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Insalata Russa&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$19&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                        &lt;!-- items group 2 end --&gt;
                        &lt;!-- items group 3 start --&gt;
                        [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Negroni&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$6&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Campari&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$7&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Americano&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$8&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h3 class=&quot;item-name&quot;&gt;Bellini&lt;/h3&gt;
                                    [...]
                                    &lt;span class=&quot;item-price&quot;&gt;$9&lt;/span&gt;
                                    &lt;!-- section title end --&gt;
                                [...]
                                &lt;!-- section txt start --&gt;
                                &lt;p class=&quot;item-description&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu nulla. Curabitur blandit feugiat elit id tempus.&lt;/p&gt;
                                &lt;!-- section txt end --&gt;
                            [...]
                        &lt;!-- items group 3 end --&gt;
                        [...]
        &lt;!-- works end --&gt;
        &lt;!-- menu start --&gt;
        [...]
                    &lt;!-- photoSwipe start --&gt;
                    [...]
                        &lt;!-- gallery item start --&gt;
                        [...]
                            &lt;a data-size=&quot;960x1347&quot; href=&quot;photoswipe/photos/large/1.jpg&quot;&gt;&lt;img alt=&quot;Image description&quot; class=&quot;img-responsive&quot; src=&quot;photoswipe/photos/small/1.jpg&quot;&gt;&lt;/a&gt;
                            [...]
                                &lt;span class=&quot;img-caption&quot;&gt;Item description 1&lt;/span&gt;
                                [...]
                                    &lt;a class=&quot;iw-slide-right ion-ios-plus-empty&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-left ion-share&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                               [...]
                        &lt;!-- gallery item end --&gt;
                        &lt;!-- gallery item start --&gt;
                        [...]
                            &lt;a data-size=&quot;960x1347&quot; href=&quot;photoswipe/photos/large/2.jpg&quot;&gt;&lt;img alt=&quot;Image description&quot; class=&quot;img-responsive&quot; src=&quot;photoswipe/photos/small/2.jpg&quot;&gt;&lt;/a&gt;
                            [...]
                                &lt;span class=&quot;img-caption&quot;&gt;Item description 2&lt;/span&gt;
                                [...]
                                    &lt;a class=&quot;iw-slide-right ion-ios-plus-empty&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-left ion-share&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                [...]
                        &lt;!-- gallery item end --&gt;
                        &lt;!-- gallery item start --&gt;
                        [...]
                            &lt;a data-size=&quot;960x1347&quot; href=&quot;photoswipe/photos/large/3.jpg&quot;&gt;&lt;img alt=&quot;Image description&quot; class=&quot;img-responsive&quot; src=&quot;photoswipe/photos/small/3.jpg&quot;&gt;&lt;/a&gt;
                            [...]
                                &lt;span class=&quot;img-caption&quot;&gt;Item description 3&lt;/span&gt;
                                [...]
                                    &lt;a class=&quot;iw-slide-right ion-ios-plus-empty&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-left ion-share&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                [...]
                        &lt;!-- gallery item end --&gt;
                        &lt;!-- gallery item start --&gt;
                        [...]
                            &lt;a data-size=&quot;960x1347&quot; href=&quot;photoswipe/photos/large/4.jpg&quot;&gt;&lt;img alt=&quot;Image description&quot; class=&quot;img-responsive&quot; src=&quot;photoswipe/photos/small/4.jpg&quot;&gt;&lt;/a&gt;
                            [...]
                                &lt;span class=&quot;img-caption&quot;&gt;Item description 4&lt;/span&gt;
                                [...]
                                    &lt;a class=&quot;iw-slide-right ion-ios-plus-empty&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-left ion-share&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                [...]
                        &lt;!-- gallery item end --&gt;
                        &lt;!-- gallery item start --&gt;
                        [...]
                            &lt;a data-size=&quot;960x1347&quot; href=&quot;photoswipe/photos/large/5.jpg&quot;&gt;&lt;img alt=&quot;Image description&quot; class=&quot;img-responsive&quot; src=&quot;photoswipe/photos/small/5.jpg&quot;&gt;&lt;/a&gt;
                            [...]
                                &lt;span class=&quot;img-caption&quot;&gt;Item description 5&lt;/span&gt;
                                [...]
                                    &lt;a class=&quot;iw-slide-right ion-ios-plus-empty&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-left ion-share&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                [...]
                        &lt;!-- gallery item end --&gt;
                        &lt;!-- gallery item start --&gt;
                        [...]
                            &lt;a data-size=&quot;960x1347&quot; href=&quot;photoswipe/photos/large/6.jpg&quot;&gt;&lt;img alt=&quot;Image description&quot; class=&quot;img-responsive&quot; src=&quot;photoswipe/photos/small/6.jpg&quot;&gt;&lt;/a&gt;
                            [...]
                                &lt;span class=&quot;img-caption&quot;&gt;Item description 6&lt;/span&gt;
                                [...]
                                    &lt;a class=&quot;iw-slide-right ion-ios-plus-empty&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-left ion-share&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                [...]
                        &lt;!-- gallery item end --&gt;
                        &lt;!-- gallery item start --&gt;
                        [...]
                            &lt;a data-size=&quot;960x1347&quot; href=&quot;photoswipe/photos/large/7.jpg&quot;&gt;&lt;img alt=&quot;Image description&quot; class=&quot;img-responsive&quot; src=&quot;photoswipe/photos/small/7.jpg&quot;&gt;&lt;/a&gt;
                            [...]
                                &lt;span class=&quot;img-caption&quot;&gt;Item description 7&lt;/span&gt;
                                [...]
                                    &lt;a class=&quot;iw-slide-right ion-ios-plus-empty&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-left ion-share&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                [...]
                        &lt;!-- gallery item end --&gt;
                        &lt;!-- gallery item start --&gt;
                        [...]
                            &lt;a data-size=&quot;960x1347&quot; href=&quot;photoswipe/photos/large/8.jpg&quot;&gt;&lt;img alt=&quot;Image description&quot; class=&quot;img-responsive&quot; src=&quot;photoswipe/photos/small/8.jpg&quot;&gt;&lt;/a&gt;
                            [...]
                                &lt;span class=&quot;img-caption&quot;&gt;Item description 8&lt;/span&gt;
                                [...]
                                    &lt;a class=&quot;iw-slide-right ion-ios-plus-empty&quot; href=&quot;#&quot;&gt;&lt;/a&gt; &lt;a class=&quot;iw-slide-left ion-share&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
                                [...]
                        &lt;!-- gallery item end --&gt;
                    [...]
                    &lt;!-- photoSwipe end --&gt;
                [...]
        &lt;!-- menu end --&gt;
        [...]</pre>
<p>
	You can also edit the section images by following its URL path: &#39;photoswipe/photos/&#39;, and replace existing image files with your own images.</p>
<p>
	You can also edit the section images by following its URL path: &#39;img/menu/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="services">
	<div class="page-header"><h3>Services</h3><hr class="notop"></div>
<p>	To edit the &#39;Services&#39; section, simply find the appropriate label &lt;!-- services start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- services start --&gt;
        [...]
                            &lt;!-- section subtitle start --&gt;
                            &lt;div class=&quot;section-title section-title-dark&quot;&gt;
                                &lt;h2 class=&quot;section-title-line section-title-line-dark&quot;&gt;
                                    &lt;span&gt;What we do&lt;/span&gt;                                
                                &lt;/h2&gt;
                            &lt;/div&gt;
                            &lt;!-- section subtitle end --&gt;
                            [...]
                            &lt;!-- section title start --&gt;
                            &lt;h2 class=&quot;hero-heading hero-heading-dark&quot;&gt;
                                The &lt;span&gt;Services&lt;/span&gt;                            
                            &lt;/h2&gt;
                            &lt;!-- section title end --&gt;
                        [...]
                            &lt;!-- quote start --&gt;
                            &lt;div class=&quot;testimonial&quot;&gt;
                                &lt;div class=&quot;inner&quot;&gt;
                                    &lt;div class=&quot;quote&quot;&gt;
                                        &lt;blockquote class=&quot;quote-inner&quot;&gt;
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s
                                            standard dummy text ever since the 1500s.                                        
                                        &lt;/blockquote&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- quote end --&gt;
                        [...]
                            &lt;!-- section subtitle start --&gt;
                            &lt;h4&gt;
                                &lt;span class=&quot;color-switch&quot;&gt;Great&lt;/span&gt; menu                            
                            &lt;/h4&gt;
                            &lt;!-- section subtitle end --&gt;
                            [...]
                            &lt;!-- section txt start --&gt;
                            &lt;div class=&quot;txt&quot;&gt;
                                &lt;p&gt;
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;ever since the 1500s&lt;/a&gt;.                                
                                &lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- section txt end --&gt;
                            [...]
                            &lt;!-- section subtitle start --&gt;
                            &lt;h4&gt;
                                &lt;span class=&quot;color-switch&quot;&gt;Free&lt;/span&gt; delivery                            
                            &lt;/h4&gt;
                            &lt;!-- section subtitle end --&gt;
                            [...]
                            &lt;!-- section txt start --&gt;
                            &lt;div class=&quot;txt&quot;&gt;
                                &lt;p&gt;
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;ever since the 1500s&lt;/a&gt;.                                
                                &lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- section txt end --&gt;
                            [...]
                            &lt;!-- section subtitle start --&gt;
                            &lt;h4&gt;
                                &lt;span class=&quot;color-switch&quot;&gt;Pro&lt;/span&gt; catering                            
                            &lt;/h4&gt;
                            &lt;!-- section subtitle end --&gt;
                            [...]
                            &lt;!-- section txt start --&gt;
                            &lt;div class=&quot;txt&quot;&gt;
                                &lt;p&gt;
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;ever since the 1500s&lt;/a&gt;.                                
                                &lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- section txt end --&gt;
                        [...]
        &lt;!-- services end --&gt;
        &lt;!-- benefits start --&gt;
        [...]
                        &lt;!-- slick left start --&gt;
                        [...]
                                            &lt;!-- skill start --&gt;
                                            &lt;div class=&quot;skillbar&quot; data-percent=&quot;100&quot;&gt;
                                                &lt;span class=&quot;skillbar-title&quot;&gt;Fast service&lt;/span&gt;
                                                [...]
                                            &lt;/div&gt;
                                            &lt;!-- skill end --&gt;
                                            &lt;!-- skill start --&gt;
                                            &lt;div class=&quot;skillbar&quot; data-percent=&quot;100&quot;&gt;
                                                &lt;span class=&quot;skillbar-title&quot;&gt;Free reservation&lt;/span&gt;
                                                [...]
                                            &lt;/div&gt;
                                            &lt;!-- skill end --&gt;
                                            &lt;!-- skill start --&gt;
                                            &lt;div class=&quot;skillbar&quot; data-percent=&quot;100&quot;&gt;
                                                &lt;span class=&quot;skillbar-title&quot;&gt;Free delivery&lt;/span&gt;
                                                [...]
                                            &lt;/div&gt;
                                            &lt;!-- skill end --&gt;
                                            &lt;!-- skill start --&gt;
                                            &lt;div class=&quot;skillbar&quot; data-percent=&quot;100&quot;&gt;
                                                &lt;span class=&quot;skillbar-title&quot;&gt;Free parking&lt;/span&gt;
                                                [...]
                                            &lt;/div&gt;
                                            &lt;!-- skill end --&gt;
                                        [...]
                        &lt;!-- slick left end --&gt;
                    [...]
        &lt;!-- benefits end --&gt;
        &lt;!-- offers start --&gt;
        [...]
                        &lt;!-- slick left start --&gt;
                        [...]
                                            &lt;!-- skill 1 start --&gt;
                                            &lt;div class=&quot;skillbar-2&quot; data-percent=&quot;100&quot;&gt;
                                                &lt;span class=&quot;skillbar-title-2&quot;&gt;Lunch&lt;/span&gt;
                                                [...]
                                            &lt;/div&gt;
                                            &lt;!-- skill 1 end --&gt;
                                            &lt;!-- skill 2 start --&gt;
                                            &lt;div class=&quot;skillbar-2&quot; data-percent=&quot;100&quot;&gt;
                                                &lt;span class=&quot;skillbar-title-2&quot;&gt;Dinner&lt;/span&gt;
                                                [...]
                                            &lt;/div&gt;
                                            &lt;!-- skill 2 end --&gt;
                                            &lt;!-- skill 3 start --&gt;
                                            &lt;div class=&quot;skillbar-2&quot; data-percent=&quot;100&quot;&gt;
                                                &lt;span class=&quot;skillbar-title-2&quot;&gt;Breakfast&lt;/span&gt;
                                                [...]
                                            &lt;/div&gt;
                                            &lt;!-- skill 3 end --&gt;
                                            &lt;!-- skill 4 start --&gt;
                                            &lt;div class=&quot;skillbar-2&quot; data-percent=&quot;100&quot;&gt;
                                                &lt;span class=&quot;skillbar-title-2&quot;&gt;Snacks&lt;/span&gt;
                                                [...]
                                            &lt;/div&gt;
                                            &lt;!-- skill 4 end --&gt;
                                        [...]
                        &lt;!-- slick left end --&gt;
                    [...]
        &lt;!-- offers end --&gt;
        [...]</pre>
<p>	To edit the section images, please open the &#39;style.css&#39; file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-css linenums">

[...]
/* 1. TEMPLATE BACKGROUNDS */
[...]
/* 1.5. services benefits IMG BACKGROUND */
.img-fullwidth-benefits-carousel-1 {
background-image: url(../img/services/benefits/1.jpg);
}
.img-fullwidth-benefits-carousel-2 {
background-image: url(../img/services/benefits/2.jpg);
}
/* 1.6. services offers IMG BACKGROUND */
.img-fullwidth-offers-carousel-1 {
background-image: url(../img/services/offers/1.jpg);
}
.img-fullwidth-offers-carousel-2 {
background-image: url(../img/services/offers/2.jpg);
}
[...]</pre>
<p>	You can also edit the section images by following its URL path: &#39;img/services/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="testimonials">
	<div class="page-header"><h3>Testimonials</h3><hr class="notop"></div>
<p>	To edit the &#39;Testimonials&#39; section, simply find the appropriate label &lt;!-- blank start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- blank start --&gt;
        [...]
                                &lt;!-- testimonials quote start --&gt;
                                [...]
                                            &lt;blockquote class=&quot;quote-inner&quot;&gt;
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s
                                                standard dummy text ever since the 1500s.
                                            &lt;/blockquote&gt;
                                        [...]
                                &lt;!-- testimonials quote end --&gt;
                                &lt;!-- testimonials quote start --&gt;
                                [...]
                                            &lt;blockquote class=&quot;quote-inner&quot;&gt;
                                                Suspendisse lobortis bibendum blandit. Fusce consectetur urna eget nunc interdum convallis. Sed volutpat vestibulum nisl a sollicitudin.
                                            &lt;/blockquote&gt;
                                        [...]
                                &lt;!-- testimonials quote end --&gt;
                                &lt;!-- testimonials quote start --&gt;
                                [...]
                                            &lt;blockquote class=&quot;quote-inner&quot;&gt;
                                                Aliquam erat volutpat. Vivamus ornare rhoncus tellus, eget feugiat lorem bibendum nec. Nam sapien urna, tincidunt vel semper id, rhoncus vel
                                                mauris.
                                            &lt;/blockquote&gt;
                                        [...]
                                &lt;!-- testimonials quote end --&gt;
                            [...]
                            &lt;!-- button start --&gt;
                            &lt;div class=&quot;more-wraper-center&quot;&gt;
                                &lt;a data-lity=&quot;&quot; href=&quot;https://www.youtube.com/watch?v=X_7P4YmkfY8&quot;&gt;
                                    [...]
                                    &lt;div class=&quot;more-button-txt-center&quot;&gt;
                                        &lt;span&gt;Watch Video&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- button end --&gt;
                            [...]
        &lt;!-- blank end --&gt;
        [...]</pre>
<p>	You can edit the section images according to the documentation bellow (please read Background Images section).</p>
<p>	You can also edit the section images by following its URL path: &#39;img/background/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="inside">
	<div class="page-header"><h3>Inside</h3><hr class="notop"></div>
<p>	To edit the &#39;Inside&#39; section, simply find the appropriate label &lt;!-- inside start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- inside start --&gt;
        [...]
                        &lt;!-- section subtitle start --&gt;
                        &lt;div class=&quot;section-title section-title-dark&quot;&gt;
                            &lt;h2 class=&quot;section-title-line section-title-line-dark&quot;&gt;
                                &lt;span&gt;Step inside&lt;/span&gt;                            
                            &lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;!-- section subtitle end --&gt;
                        [...]
                        &lt;!-- section title start --&gt;
                        &lt;h2 class=&quot;hero-heading hero-heading-dark&quot;&gt;
                            The &lt;span&gt;Interior&lt;/span&gt;
                        &lt;/h2&gt;
                        &lt;!-- section title end --&gt;
                    [...]
            [...]
                &lt;!-- carousel start --&gt;
                [...]
                            &lt;!-- section item start --&gt;
                            &lt;div class=&quot;post-box hover-effect-img&quot;&gt;
                                &lt;div class=&quot;hover-icons&quot;&gt;
                                    &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/inside/1.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt;                                
                                &lt;/div&gt;
                                [...]
                            &lt;/div&gt;
                            &lt;!-- section item end --&gt;
                            &lt;!-- section item start --&gt;
                            &lt;div class=&quot;post-box hover-effect-img&quot;&gt;
                                &lt;div class=&quot;hover-icons&quot;&gt;
                                    &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/inside/2.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt;                                
                                &lt;/div&gt;
                                [...]
                            &lt;/div&gt;
                            &lt;!-- section item end --&gt;
                            &lt;!-- section item start --&gt;
                            &lt;div class=&quot;post-box hover-effect-img&quot;&gt;
                                &lt;div class=&quot;hover-icons&quot;&gt;
                                    &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/inside/3.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt;                                
                                &lt;/div&gt;
                                [...]
                            &lt;/div&gt;
                            &lt;!-- section item end --&gt;
                            &lt;!-- section item start --&gt;
                            &lt;div class=&quot;post-box hover-effect-img&quot;&gt;
                                &lt;div class=&quot;hover-icons&quot;&gt;
                                    &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/inside/4.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt;                                
                                &lt;/div&gt;
                                [...]
                            &lt;/div&gt;
                            &lt;!-- section item end --&gt;
                            &lt;!-- section item start --&gt;
                            &lt;div class=&quot;post-box hover-effect-img&quot;&gt;
                                &lt;div class=&quot;hover-icons&quot;&gt;
                                    &lt;a class=&quot;ion-ios-plus-empty popup-photo-gallery-open&quot; href=&quot;img/inside/5.jpg&quot; title=&quot;IMG Description&quot;&gt;&lt;/a&gt;                                
                                &lt;/div&gt;
                                [...]
                            &lt;/div&gt;
                            &lt;!-- section item end --&gt;
                        [...]
                &lt;!-- carousel end --&gt;
                [...]
        &lt;!-- inside end --&gt;
        [...]</pre>
<p>	To edit the section images, please open the &#39;style.css&#39; file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-css linenums">

[...]
/* 1. TEMPLATE BACKGROUNDS */
[...]
/* 1.7. inside IMG BACKGROUND */
.carousel-item-inside-01 {
background-image: url(../img/inside/1.jpg);
}
.carousel-item-inside-02 {
background-image: url(../img/inside/2.jpg);
}
.carousel-item-inside-03 {
background-image: url(../img/inside/3.jpg);
}
.carousel-item-inside-04 {
background-image: url(../img/inside/4.jpg);
}
.carousel-item-inside-05 {
background-image: url(../img/inside/5.jpg);
}
[...]</pre>
<p>	You can also edit the section images by following its URL path: &#39;img/inside/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="news">
	<div class="page-header"><h3>News</h3><hr class="notop"></div>
<p>	To edit the &#39;News&#39; section, simply find the appropriate label &lt;!-- blog start --&gt; in the body of the HTML file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- blog start --&gt;
        [...]
                        &lt;!-- section subtitle start --&gt;
                        &lt;div class=&quot;section-title section-title-dark&quot;&gt;
                            &lt;h2 class=&quot;section-title-line section-title-line-dark&quot;&gt;
                                &lt;span&gt;Stay in the know&lt;/span&gt;                            
                            &lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;!-- section subtitle end --&gt;
                        [...]
                        &lt;!-- section title start --&gt;
                        &lt;h2 class=&quot;hero-heading hero-heading-dark&quot;&gt;
                            The &lt;span&gt;News&lt;/span&gt;
                        &lt;/h2&gt;
                        &lt;!-- section title end --&gt;
                    [...]
            [...]
                &lt;!-- carousel start --&gt;
                [...]
                    &lt;!-- halve start --&gt;
                    [...]
                                    &lt;!-- section subtitle start --&gt;
                                    &lt;div class=&quot;blog-tag&quot;&gt;May 1, 2022&lt;/div&gt;
                                    &lt;!-- section subtitle end --&gt;
                                    [...]
                                    &lt;!-- section title start --&gt;
                                    &lt;h2&gt;
                                        Simplicity is complex                                    
                                    &lt;/h2&gt;
                                    &lt;!-- section title end --&gt;
                                    [...]
                                    &lt;!-- section txt start --&gt;
                                    &lt;p&gt;
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry&#39;s standard dummy text ever since the 1500s.
                                    &lt;/p&gt;
                                    &lt;!-- section txt end --&gt;
                                    [...]
                                    &lt;!-- button start --&gt;
                                    &lt;div class=&quot;more-wraper-center&quot; data-toggle=&quot;modal&quot; data-target=&quot;#newsModal-1&quot;&gt;
                                        &lt;div class=&quot;more-button-bg-center more-button-bg-center-dark more-button-bg-center-dark-close more-button-circle&quot;&gt;&lt;/div&gt;
                                        &lt;div class=&quot;more-button-txt-center more-button-txt-center-close&quot;&gt;
                                            &lt;span&gt;Read More&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;!-- button end --&gt;
                                    [...]
                    &lt;!-- halve end --&gt;
                    &lt;!-- halve start --&gt;
                    [...]
                    [...]
                    &lt;!-- halve end --&gt;
                    &lt;!-- halve start --&gt;
                    [...]
                    [...]
                    &lt;!-- halve end --&gt;
                    &lt;!-- halve start --&gt;
                    [...]
                    [...]
                    &lt;!-- halve end --&gt;
                [...]
                &lt;!-- carousel end --&gt;
                [...]
        &lt;!-- blog end --&gt;
        &lt;!-- news modal 1 start --&gt;
        [...]
                                        &lt;!-- section subtitle start --&gt;
                                        &lt;div class=&quot;blog-tag&quot;&gt;May 1, 2022&lt;/div&gt;
                                        &lt;!-- section subtitle end --&gt;
                                        [...]
                                        &lt;!-- section title start --&gt;
                                        &lt;h2&gt;
                                            Simplicity is complex                                        
                                        &lt;/h2&gt;
                                        &lt;!-- section title end --&gt;
                                        [...]
                                    &lt;!-- section txt start --&gt;
                                    &lt;p class=&quot;text&quot;&gt;
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;magna aliqua&lt;/a&gt;. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;est laborum&lt;/a&gt;.                                    
                                    &lt;/p&gt;
                                    &lt;!-- section txt end --&gt;
                                [...]
                                &lt;!-- carousel start --&gt;
                                [...]
                                        &lt;!-- section item start --&gt;
                                        [...]
                                            &lt;img alt=&quot;Img&quot; src=&quot;img/blog/gallery-1/1.jpg&quot;&gt;
                                            [...]
                                            &lt;!-- section title start --&gt;
                                            &lt;div class=&quot;section-title-inner&quot;&gt;
                                                Photo Credit                                            
                                            &lt;/div&gt;
                                            &lt;!-- section title end --&gt;
                                            &lt;!-- section title start --&gt;
                                            &lt;div class=&quot;section-title-inner section-title-inner-dark&quot;&gt;
                                                C. Eastwood                                            
                                            &lt;/div&gt;
                                            &lt;!-- section title end --&gt;
                                        [...]
                                        &lt;!-- section item end --&gt;
                                        &lt;!-- section item start --&gt;
                                        [...]
                                            &lt;img alt=&quot;Img&quot; src=&quot;img/blog/gallery-1/2.jpg&quot;&gt;
                                            [...]
                                            &lt;!-- section title start --&gt;
                                            &lt;div class=&quot;section-title-inner&quot;&gt;
                                                Photo Credit                                            
                                            &lt;/div&gt;
                                            &lt;!-- section title end --&gt;
                                            &lt;!-- section title start --&gt;
                                            &lt;div class=&quot;section-title-inner section-title-inner-dark&quot;&gt;
                                                W. Kar-wai                                            
                                            &lt;/div&gt;
                                            &lt;!-- section title end --&gt;
                                        [...]
                                        &lt;!-- section item end --&gt;
                                        &lt;!-- section item start --&gt;
                                        [...]
                                            &lt;img alt=&quot;Img&quot; src=&quot;img/blog/gallery-1/3.jpg&quot;&gt;
                                            [...]
                                            &lt;!-- section title start --&gt;
                                            &lt;div class=&quot;section-title-inner&quot;&gt;
                                                Photo Credit                                            
                                            &lt;/div&gt;
                                            &lt;!-- section title end --&gt;
                                            &lt;!-- section title start --&gt;
                                            &lt;div class=&quot;section-title-inner section-title-inner-dark&quot;&gt;
                                                R. Redford                                            
                                            &lt;/div&gt;
                                            &lt;!-- section title end --&gt;
                                        [...]
                                        &lt;!-- section item end --&gt;
                                        &lt;!-- section item start --&gt;
                                        [...]
                                            &lt;img alt=&quot;Img&quot; src=&quot;img/blog/gallery-1/4.jpg&quot;&gt;
                                            [...]
                                            &lt;!-- section title start --&gt;
                                            &lt;div class=&quot;section-title-inner&quot;&gt;
                                                Photo Credit                                            
                                            &lt;/div&gt;
                                            &lt;!-- section title end --&gt;
                                            &lt;!-- section title start --&gt;
                                            &lt;div class=&quot;section-title-inner section-title-inner-dark&quot;&gt;
                                                T. Scott                                            
                                            &lt;/div&gt;
                                            &lt;!-- section title end --&gt;
                                        [...]
                                        &lt;!-- section item end --&gt;
                                    [...]
                                &lt;!-- carousel end --&gt;
                                [...]
                    [...]
                                    &lt;!-- section txt start --&gt;
                                    &lt;p class=&quot;text&quot;&gt;
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;magna aliqua&lt;/a&gt;. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;est laborum&lt;/a&gt;.                                    
                                    &lt;/p&gt;
                                    &lt;!-- section txt end --&gt;
                                    [...]
                                    &lt;!-- section txt start --&gt;
                                    &lt;div class=&quot;blog-quote&quot;&gt;
                                        &lt;p&gt;Sed ut &lt;span&gt;perspiciatis unde&lt;/span&gt; omnis iste natus error sit voluptatem accusantium doloremque laudantium, &lt;span&gt;totam rem&lt;/span&gt; aperiam.&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;!-- section txt end --&gt;
                                    [...]
                                    &lt;!-- section txt start --&gt;
                                    &lt;p class=&quot;text&quot;&gt;
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;magna aliqua&lt;/a&gt;. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id &lt;a class=&quot;link-effect&quot; href=&quot;#&quot;&gt;est laborum&lt;/a&gt;.                                    
                                    &lt;/p&gt;
                                    &lt;!-- section txt end --&gt;
                                    [...]
                                    &lt;!-- button start --&gt;
                                    [...]
                                            &lt;span&gt;Close&lt;/span&gt;
                                    [...]
                                    &lt;!-- button end --&gt;
                                [...]
        &lt;!-- news modal 1 end --&gt;
        &lt;!-- news modal 2 start --&gt;
        [...]
        [...]
        &lt;!-- news modal 2 end --&gt;
        &lt;!-- news modal 3 start --&gt;
        [...]
        [...]
        &lt;!-- news modal 3 end --&gt;
        &lt;!-- news modal 4 start --&gt;
        [...]
        [...]
        &lt;!-- news modal 4 end --&gt;
        [...]</pre>
<p>	To edit the section images, please open the &#39;style.css&#39; file.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-css linenums">

[...]
/* 1. TEMPLATE BACKGROUNDS */
[...]
/* 1.8. news IMG BACKGROUND */
.news-bg-1 {
background-image: url(../img/news/1.jpg);
}
.news-bg-2 {
background-image: url(../img/news/2.jpg);
}
.news-bg-3 {
background-image: url(../img/news/3.jpg);
}
.news-bg-4 {
background-image: url(../img/news/4.jpg);
}
[...]</pre>
<p>	You can also edit the section images by following its URL path: &#39;img/blog/&#39; as well as &#39;img/news/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	To edit the &#39;Contact&#39; section, simply find the appropriate label &lt;!-- contact start --&gt; in the body of the HTML file.</p>
<p>
	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- contact start --&gt;
        [...]
                            &lt;!-- section subtitle start --&gt;
                            &lt;div class=&quot;section-title&quot;&gt;
                                &lt;h2 class=&quot;section-title-line&quot;&gt;
                                    &lt;span&gt;Let&#39;s talk&lt;/span&gt;                                
                                &lt;/h2&gt;
                            &lt;/div&gt;
                            &lt;!-- section subtitle end --&gt;
                            [...]
                            &lt;!-- section title start --&gt;
                            &lt;h2 class=&quot;hero-heading&quot;&gt;
                                The &lt;span&gt;Contact&lt;/span&gt;
                            &lt;/h2&gt;
                            &lt;!-- section title end --&gt;
                            [...]
                            &lt;!-- contact info start --&gt;
                            [...]
                                        &lt;span class=&quot;contact-info-text&quot;&gt;ex Inc. Touchdown Dr 1176&lt;/span&gt;
                                    [...]
                                        &lt;span class=&quot;contact-info-text large&quot;&gt;+123 456 7890&lt;/span&gt;
                                    [...]
                                        &lt;span class=&quot;contact-info-text&quot;&gt;&lt;a class=&quot;link-effect link-effect-light&quot; href=&quot;mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#110;&#97;&#109;&#101;&#46;&#99;&#111;&#109;&quot;&gt;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#110;&#97;&#109;&#101;&#46;&#99;&#111;&#109;&lt;/a&gt;&lt;/span&gt;
                                    [...]
                            &lt;!-- contact info end --&gt;
                        [...]
        &lt;!-- contact end --&gt;
        [...]</pre>
<p>
	You can edit the section images according to the documentation bellow (please read Background Images section).</p>
<p>
	You can also edit the section images by following its URL path: &#39;img/background/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	To send the contents of your &#39;Contact Form&#39; to your email, simply open the file named &#39;contact.php&#39;.</p>
<p>
	Your email address goes here:</p>
<pre class="prettyprint lang-php linenums">

$myemail = &#39;&#121;&#111;&#117;&#64;&#121;&#111;&#117;&#114;&#115;&#105;&#116;&#101;&#46;&#99;&#111;&#109;&#39;;</pre>
</section>
<section id="google_maps_location">
	<div class="page-header"><h3>Google Maps Location</h3><hr class="notop"></div>
<p>	To edit the &#39;Google Maps Location&#39;, simply find the appropriate label &lt;!-- google maps start --&gt; in the body of the HTML file named &#39;index.html&#39;.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-html linenums">

        [...]
        &lt;!-- google maps start --&gt;
                        &lt;div class=&quot;google-maps&quot;&gt;
                            &lt;iframe src=
                                &quot;https://maps.google.com/maps/ms?msa=0&amp;amp;msid=211966962386664154949.0004e6fcf6a48ede4754f&amp;amp;hl=en&amp;amp;ie=UTF8&amp;amp;t=m&amp;amp;iwloc=0004e6fcfe81051738dcb&amp;amp;ll=48.857981,2.293514&amp;amp;spn=0,0&amp;amp;z=10&amp;amp;output=embed&quot;&gt;
                            &lt;/iframe&gt;
                        &lt;/div&gt;
                        &lt;!-- google maps end --&gt;
        [...]</pre>
<p>	More on Google Maps at: <a href="https://developers.google.com/maps/documentation/javascript/">https://developers.google.com/maps/documentation/javascript/</a></p>
</section>
<section id="background_images">
	<div class="page-header"><h3>Background Images</h3><hr class="notop"></div>
<p>	To add images in the background of the template, simply find the appropriate CSS file placed in the folder named &#39;css&#39; (e.g. style.css).</p>
<p>	Open the file and find the appropriate label &#39;/* TEMPLATE BACKGROUNDS */&#39;.</p>
<p>	Part to edit:</p>
<pre class="prettyprint lang-css linenums">

[...]
/* 1. TEMPLATE BACKGROUNDS */
/* 1.1. fullscreen slider BACKGROUND */
.bg-img-1 {
background-image: url(../img/background/hero-bg-1.jpg);
}
.bg-img-2 {
background-image: url(../img/background/hero-bg-2.jpg);
}
.bg-img-3 {
background-image: url(../img/background/hero-bg-3.jpg);
}
.bg-img-4 {
background-image: url(../img/background/hero-bg-4.jpg);
}
.bg-img-5 {
background-image: url(../img/background/hero-bg-5.jpg);
}
.bg-img-6 {
background-image: url(../img/background/hero-bg-6.jpg);
}
.bg-img-7 {
background-image: url(../img/background/hero-bg-7.jpg);
}
.bg-img-8 {
background-image: url(../img/background/hero-bg-8.jpg);
}
/* 1.2. parallax IMG BACKGROUND */
.parallax-contact {
background-image: url(../img/background/parallax-contact.jpg);
}
.parallax-blank {
background-image: url(../img/background/parallax-blank.jpg);
}
[...]</pre>
<p>	You can also edit the images by following its URL path: &#39;/img/background/&#39;, and replace existing image files with your own images.</p>
</section>
<section id="reservation_form">
	<div class="page-header"><h3>Reservation Form</h3><hr class="notop"></div>
<p>
	To send the contents of your &#39;Reservation Form&#39; to your email, simply open the file named &#39;reservation.php&#39; and &#39;reservation-2.php&#39;.</p>
<p>
	Your email address goes here:</p>
<pre class="prettyprint lang-php linenums">

$myemail = &#39;&#121;&#111;&#117;&#64;&#121;&#111;&#117;&#114;&#115;&#105;&#116;&#101;&#46;&#99;&#111;&#109;&#39;;</pre>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>	Contact the author<br>
	<br>
	&nbsp;&nbsp;&nbsp; Ex Nihilo provides support through email contact form [<a href="http://themeforest.net/user/ex-nihilo#contact">http://themeforest.net/user/ex-nihilo#contact</a>].<br>
	&nbsp;&nbsp;&nbsp; Typical response time is less than 1 business day.<br>
	<br>
	Item support includes:<br>
	&nbsp;&nbsp; &nbsp;<br>
	&nbsp;&nbsp;&nbsp; Availability of the author to answer questions<br>
	&nbsp;&nbsp;&nbsp; Get assistance with reported bugs and issues<br>
	&nbsp;&nbsp;&nbsp; Help with included 3rd party assets<br>
	<br>
	Item support does not include:<br>
	<br>
	&nbsp;&nbsp;&nbsp; Customizations and installations<br>
	<br>
	Working time:<br>
	<br>
	&nbsp;&nbsp;&nbsp; Monday thru Friday 9am to 5pm,<br>
	&nbsp;&nbsp;&nbsp; Central European Time (UTC+01:00)</p>
</section>

	</div>
</body>
</html>